# Keenotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruya/takimi/keenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: felix.json  happy_tyan.json  sad_tyan.json
app/src/main/java/com/ruya/takimi/keenotes/: EqualizerSettings.java
app/src/main/java/com/ruya/takimi/keenotes/adapters/: AnswersAdapter.java  CommentsAdapter.java  DrawerAdapter.java  FriendRequestAdapter.java  GameTileAdapter.java  ListAdapter.java  Member.java  MessageImageAdapter.java  MessageImageReplyAdapter.java  MessageTextAdapter.java  MessageTextReplyAdapter.java  NotificationsAdapter.java  PagerPhotosAdapter.java  PostPhotosAdapter.java  PostsAdapter.java  QuestionAdapter.java  UsersAdapter.java
app/src/main/java/com/ruya/takimi/keenotes/adapters/addFriends/: AddFriendAdapter.java  RecyclerViewTouchHelper.java
app/src/main/java/com/ruya/takimi/keenotes/adapters/searchFriends/: RecyclerViewTouchHelper.java  SearchFriendAdapter.java
app/src/main/java/com/ruya/takimi/keenotes/adapters/viewFriends/: RecyclerViewTouchHelper.java  ViewFriendAdapter.java
app/src/main/java/com/ruya/takimi/keenotes/models/: AcceptedValue.java  AllQuestionsModel.java  Answers.java  Answers_doc_id.java  CardItem.java  ChatMessage.java  ChatStartInfo.java  Comment.java  CommentId.java  DocumentID.java  DrawerItem.java  Extras.java  FriendRequest.java  Friends.java  Images.java  Message.java  MessageId.java  MessageReply.java  MultipleImage.java  Notification.java  Post.java  PostId.java  QuestionID.java  SimpleItem.java  Song.java  UserId.java  Users.java  ViewFriends.java  ViewHolder.java
app/src/main/java/com/ruya/takimi/keenotes/newsapi/: Adapter.java  Utils.java
app/src/main/java/com/ruya/takimi/keenotes/newsapi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ruya/takimi/keenotes/newsapi/models/: Article.java  News.java  Source.java
app/src/main/java/com/ruya/takimi/keenotes/receivers/: FCMService.java
app/src/main/java/com/ruya/takimi/keenotes/service/: MessageService.java  UploadService.java
app/src/main/java/com/ruya/takimi/keenotes/ui/activities/: Fullscreen.java  MainActivity.java  MiniGameActivity.java  MusicActivity.java  SendMessage.java  SpaceItem.java  Splash.java  TilesGameActivity.java  VideoActivity.java  WebViewActivity.java  WebViewSplashActivity.java
app/src/main/java/com/ruya/takimi/keenotes/ui/fragment/: About.java  AddFriends.java  AllQuestions.java  Dashboard.java  Discover.java  FlashMessage.java  (+10 more)
app/src/main/java/com/ruya/takimi/keenotes/utils/: AnimationUtil.java  Config.java  NetworkUtil.java  NotificationUtil.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_button_black.xml  bottom_border.xml  button_black.xml  button_color_accent.xml  button_color_blue.xml  button_color_green.xml  button_color_orange.xml  button_color_pink.xml  button_color_red.xml  button_color_yellow.xml  button_green_backgtound.xml  button_pink.xml  button_primary_backgtound.xml  button_red_backgtound.xml  button_red_rounded_backgtound.xml  button_white_backgtound.xml  default_profile_picture.xml  ic_about.xml  ic_add_white.xml  ic_baseline_library_music_24.xml  ic_bookmark_border_white_24dp.xml  ic_bubble_chart_white_24dp.xml  ic_comment_liked_white.xml  ic_connect.xml  ic_crop_rotate_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_24dp.xml  ic_flash_on_black_24dp.xml  ic_forum_black_24dp.xml  ic_forum_white_24dp.xml  ic_friend.xml  ic_fullscreen.xml  ic_live_help_white_24dp.xml  ic_movie.xml  ic_mutual.xml  ic_mutual_white.xml  (+14 more)
app/src/main/res/layout/: activity_add_question.xml  activity_all_questions.xml  activity_answers.xml  activity_festival.xml  activity_friend_profile.xml  activity_fullscreen.xml  activity_game.xml  activity_game_tiles.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_music.xml  activity_my_questions.xml  activity_notification.xml  activity_notification_image.xml  activity_notification_image_reply.xml  activity_notification_reply.xml  activity_notifications.xml  activity_post_comments.xml  activity_post_image.xml  activity_post_text.xml  activity_preview.xml  activity_register.xml  activity_search_users.xml  activity_send.xml  activity_single_post_view.xml  activity_splash.xml  activity_surprise.xml  activity_update_available.xml  activity_upload_song.xml  activity_upload_video.xml  activity_video.xml  activity_webview.xml  activity_webview_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_media.xml  custom_notification_icon.xml  exoplayer_custom_controls.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-sw600dp-v21/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-sw720dp-v21/: activity_login.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_forum.xml  menu_friend_profile.xml  menu_friends.xml  menu_image_post.xml  menu_messages.xml  menu_music.xml  menu_notifications.xml  menu_posts.xml  menu_profile.xml  menu_text_post.xml  menu_video.xml
app/src/main/res/values/: arrays.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v19/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values/xml/: cm_weather_provider_options.xml  widget_clock_day_details.xml  widget_clock_day_horizontal.xml  widget_clock_day_vertical.xml  widget_day.xml  widget_day_week.xml  widget_week.xml
app/src/test/java/com/ruya/takimi/keenotes/: ExampleUnitTest.java
(+29 files in other folders)
