apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.ruya.takimi.keenotes'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3350
        versionName '3.3.5.0 α'
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // System
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:multidex:1.0.3'
            //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.5'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.github.esafirm:android-image-picker:2.4.7'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
    implementation 'com.mikepenz:aboutlibraries:6.2.3'
    implementation 'info.androidhive:imagefilters:1.0.7'


    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation "com.firebase:firebase-client-android:2.3.1"
    implementation 'com.google.firebase:firebase-config:16.1.0'

    // Graphic
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
            //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'
            //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
            //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-0'

    // Media
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'


    // Services
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.maps.android:android-maps-utils:0.4"


}
apply plugin: 'com.google.gms.google-services'
