<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view"
        android:title="@string/my_friends"
        android:icon="@drawable/ic_group_white_24dp"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_view_request"
        android:title="@string/friends_requests"
        android:icon="@drawable/ic_call_received_white_24dp"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_add"
        android:title="@string/add_friends"
        android:icon="@drawable/ic_add_24dp"
        android:orderInCategory="200" />

</menu>