<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/m_profile" />

    <item
        android:id="@+id/action_posts"
        android:icon="@drawable/posts_icon_white"
        android:title="@string/m_posts" />

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="@string/m_saves" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_24dp"
        android:title="@string/m_edit" />
</menu>
