<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.post.UploadMovie">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/video_upload" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <VideoView
                android:id="@+id/videoview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/video_holder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/title">

            <EditText
                android:id="@+id/et_video_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:onClick="ChooseVideo"
            android:text="@string/choose_video"
            android:textColor="@color/colorAccentt"
            android:textSize="24sp" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:onClick="ShowVideo"
            android:text="@string/show_video"
            android:textColor="@color/colorAccentt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_upload_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/bold"
            android:text="@string/upload"
            android:textColor="@color/minimal_black"
            app:backgroundTint="@color/colorAccentt" />

        <ProgressBar
            android:id="@+id/progressBar_main"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccentt"
            android:visibility="invisible" />

    </LinearLayout>



</RelativeLayout>
