<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimaryDark"
    tools:context=".ui.activities.notification.NotificationImage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            app:title="@string/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_above="@id/message_layoutt"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:orientation="horizontal"
                >

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/circleImageView"
                           android:layout_width="32dp"
                           android:layout_marginStart="10dp"
                           android:layout_height="32dp"
                           android:src="@drawable/default_profile_picture"
                           app:civ_border_color="@color/colorPrimaryy"
                           app:civ_border_width="0dp" />

                       <TextView
                           android:id="@+id/name"
                           android:padding="5dp"
                           android:layout_marginStart="5dp"
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="5dp"
                           android:textColor="?android:textColorPrimary"
                           />

                   </LinearLayout>

                   <androidx.cardview.widget.CardView
                       app:cardUseCompatPadding="true"
                       android:layout_marginTop="5dp"
                       android:layout_margin="8dp"
                       app:cardCornerRadius="18dp"
                       style="@style/Widget.MaterialComponents.CardView"
                       android:gravity="center_vertical"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <com.ruya.takimi.keenotes.ui.views.KeeImageView
                           android:id="@+id/messageImage"
                           android:layout_width="match_parent"
                           android:layout_height="360dp"
                           android:onClick="onPreviewImage"
                           android:scaleType="centerCrop"
                           />

                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:id="@+id/messagetxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/textview_tab_style_grey"
                       android:padding="10dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       android:textSize="17sp"
                       android:textColor="?android:textColorPrimaryInverse" />

               </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/message_layoutt"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/enter_message"
                android:layout_toStartOf="@+id/currentProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/currentProfile"
                android:layout_width="48dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_height="48dp"
                android:src="@drawable/default_profile_picture"
                />

        </RelativeLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sendNew"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="SendNew"
                android:textColor="?android:textColorPrimary"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/send_new"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/send"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textColor="?colorAccent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/reply"
                android:textAllCaps="false" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
