<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimaryDark">

   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/keenotes"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="25dp"
           app:srcCompat="@mipmap/keenotes_icon" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="@string/app_name"
           android:textColor="@color/colorAccentt"
           android:textColorHint="#FFFFFF"
           android:textSize="32sp"
           android:textStyle="bold" />

       <androidx.cardview.widget.CardView
           android:layout_margin="8dp"
           app:cardUseCompatPadding="true"
           android:layoutDirection="ltr"
           android:padding="5dp"
           style="@style/Widget.MaterialComponents.CardView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:padding="6dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="10dp"
                   android:text="@string/about"
                   android:textSize="20sp"
                   android:textStyle="bold" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:src="@drawable/ic_history_black_24dp"
                       android:tint="?colorAccent" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="10dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/version"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/version"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="X.X.X" />

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/game"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:src="@drawable/ic_gamepad"
                       android:tint="?colorAccent" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:gravity="center_vertical"
                       android:text="@string/tiles_game"
                       android:textStyle="bold" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/website"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:src="@drawable/ic_public_black_24dp"
                       android:tint="?colorAccent" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:gravity="center_vertical"
                       android:text="@string/website"
                       android:textStyle="bold"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:src="@drawable/ic_email_24dp"
                       android:tint="?colorAccent" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="10dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/support"
                           android:textStyle="bold"/>

                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_margin="8dp"
           app:cardUseCompatPadding="true"
           style="@style/Widget.MaterialComponents.CardView"
           android:layoutDirection="ltr"
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:padding="6dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/authors"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:padding="10dp"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

               <LinearLayout
                   android:id="@+id/author"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_gravity="center"
                       app:srcCompat="@mipmap/author" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="10dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/about_author"
                           android:textStyle="bold"
                           android:textSize="16sp" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/programer" />

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/author_2"
                   android:padding="5dp"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_gravity="center"
                       app:srcCompat="@mipmap/author_2" />

                   <LinearLayout
                       android:layout_gravity="center"
                       android:layout_marginStart="10dp"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/about_author_2"
                           android:textStyle="bold"
                           android:textSize="16sp" />

                       <TextView
                           android:text="@string/tester"
                           android:gravity="center_vertical"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/sp_thanks"
                   android:padding="5dp"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?selectableItemBackground"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_gravity="center"
                       app:srcCompat="@mipmap/sp_thanks" />

                   <LinearLayout
                       android:layout_gravity="center"
                       android:layout_marginStart="10dp"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:text="@string/sp_thanks"
                           android:textStyle="bold"
                           android:textSize="16sp" />

                       <TextView
                           android:text="@string/tester"
                           android:gravity="center_vertical"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

   </LinearLayout>

</ScrollView>
